<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="coffee-banner.jpeg" style="margin-top: -350px; transform: rotate(270deg); width:100%;" id="logo1" alt="big banner image"/>
    <br><br><br>
    <h3 style="margin-top: -350px;">OUR STORES</h3>
          <table style="border: 2px solid red; padding: 15px;">
              <tr>
                <th>CITY</th>
                <th>CHICOGO</th>
                <th>NEW YORK</th>
                <th>LAS ANGEL</th>
            </tr>
            <tr>
                <td>ORDERS</td>
                <td>400</td>
                <td>305</td>
                <td>500</td>
            </tr>
            <tr>
                <td>PROFIT</td>
                <td>$10000</td>
                <td>$20000</td>
                <td>$30000</td>
            </tr>
          </table>
          <br><br><br><br><br><br><br>
          <p>copyright &copy;2020</p>
         <a href="#logo1">Back to Top</a>
</body>
</html>